# SteamApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steamapp/: CompareFragment.kt  ExploreFragment.kt  FirstFragment.kt  GameDetailsFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt  ResultsFragment.kt  SearchFragment.kt  SecondFragment.kt  SignInFragment.kt  SteamApp.kt
app/src/main/java/com/example/steamapp/api/: SteamService.kt  SteamServices.kt
app/src/main/java/com/example/steamapp/data/: AppDataBase.kt  AppListStorage.kt  CompareRVAdapter.kt  GameListAdapter.kt  SearchResultsRVAdapter.kt  User.kt  UserDao.kt
app/src/main/java/com/example/steamapp/ui/: CompareFragment.kt  ExploreFragment.kt  FirstFragment.kt  GameDetailsFragment.kt  MainActivity.kt  MyAdapter.kt  MyModel.kt  ProfileFragment.kt  RegisterFragment.kt  ResultsFragment.kt  SearchFragment.kt  SearchResultsRVAdapter.kt  SearchResultsRVModel.kt  SecondFragment.kt  SignInFragment.kt
app/src/main/res/drawable/: gradientbackground.xml  ic_compare_foreground.xml  ic_person_foreground.xml  ic_search_foreground.xml  ic_settings_foreground.xml
app/src/main/res/layout/: activity_main.xml  compare_rv_item.xml  content_main.xml  fragment_compare.xml  fragment_explore.xml  fragment_first.xml  fragment_game_details.xml  fragment_profile.xml  fragment_register.xml  fragment_results.xml  fragment_search.xml  fragment_second.xml  fragment_sign_in.xml  game_list_item.xml  results_rv_item.xml  row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_game_sample.xml  ic_profile_sample.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_compare_background.xml  ic_person_background.xml  ic_search_background.xml  ic_settings_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
