<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.steamapp.ui.SignInFragment"
        android:label="Sign-In"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_SignInFragment_to_ProfileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_SignInFragment_to_RegisterFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.steamapp.ui.RegisterFragment"
        android:label="Register An Account"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_RegisterFragment_to_SignInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.steamapp.ui.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results" />







    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.steamapp.ui.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.steamapp.ui.SearchFragment"
        android:label="Search Fragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_SearchFragment_to_Results"
            app:destination="@id/resultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/compareFragment"
        android:name="com.example.steamapp.ui.CompareFragment"
        android:label="CompareFragment"
        tools:layout="@layout/fragment_compare"/>

</navigation>